<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/standard.css" />
    <meta charset="UTF-8">
    <title>Sushi is Life!</title>
</head>

<body>
    <div class="container">
        <div class="content-box">
            <img src="./resources/sushi_header_cropped.jpg" class="bannerimage" />
            <h1 class="header1">I Live and Die by the Sushi!</h1>
            <p class="pad-25">Sometimes you just be eating sushi and think "Damn. I appreciate this sushi so much. I
                would die to
                pass
                this sushi experience on to others." Those are my thoughts as well dear reader. But do not die for
                sushi
                my friend. Live for it. Live to experience the sushi and you will have lived a fulfilled life.</p>
            <div>
                <img src="./resources/sushi_warrior.jpg" class="hero-image" />
            </div>
            <p>this is literally me right now
                <br /><a class="page-link" href="index.html">click this to go to the home page!</a>
            </p>
        </div>
    </div>
</body>

</html>